<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭버튼으로 바탕색 바꾸기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        a{color: #333;
            text-decoration: none;
        }
        ul{
            width: 500px;
            margin: 100px auto;
            display: flex;
            background-color: antiquewhite;
            text-align: center;
        }
        ul li{
            width: calc(100% / 3);
            border: 1px solid #ccc;
        }
        ul li:nth-child(2){
            border-right: none;
            border-left: none;
        }
        #result{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 3px solid #ccc; 
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" id="green" data-color="green">Green</a></li>
        <li><a href="#" id="orange" data-color="orange">Orange</a></li>
        <li><a href="#" id="purple" data-color="purple">Purple</a></li>
        <li><a href="#" id="blue" data-color="blue">Blue</a></li>
    </ul>
    <div id="result"></div>
    <script>
        const links = document.querySelectorAll("ul li a")
        // forEach 사용시 매개변수를 꼭 들일 것
        links.forEach(function(item){
            // console.log(links);
            // console.log(item);
            item.addEventListener("click",function(){
                changedBg(this.getAttribute("data-color"))
            })
        })
        // 바탕색을 바꾸는 함수기능
        function changedBg(color){
            const bg = document.getElementById("result");
            bg.style.backgroundColor = color;
        }
    </script>
</body>
</html>