<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세보기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .over {
            position: absolute;
            bottom: 30px;
            right: 90px;
            background-color: rgba(255, 255, 255, 0.9);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border: 1px solid #ccc;
            font-size: 0.8em;
        }

        #item {
            position: relative;
            width: 500px;
            margin: 100px auto;
            padding: 15px 20px;
        }

        .detail {
            width: 400px;
            text-align: left;
            line-height: 1.8;
            display: none;
            margin-top: 20px; /* 간격을 위한 추가 마진 */
        }

        .detail * {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div id="item">
        <img src="../img/detail.jpg" alt="꽃이미지">
        <button class="over" id="open">상세 설명 보기</button>
        <!-- 상세정보 -->
        <div class="detail" id="desc">
            <h4>동심붓꽃</h4>
            <p>북아메리카 원산으로 각지에서 관상초로 흔히 심고 있는 귀화식물이다.
                길가나 잔디밭에서 흔히 볼 수 있다. 아주 작은 씨앗을 무수히 많이 가지고
                있는데 바람을 이용해 씨앗들을 날려보내거나, 뿌리줄기를 통해 동일한
                개체들을 많이 만들어 냄으로써 번식한다.</p>
                <button id="close">상세설명 닫기</button>
         </div>
    </div>
    <script>
        // 보기 버튼 변수로 처리
        const openButton = document.getElementById('open');
        
        // 닫기 버튼 변수로 처리
        const closeButton = document.getElementById('close');
        
        // 상세 설명 영역 변수로 처리
        const detailArea = document.getElementById('desc');
        
        // open을 클릭했을때 desc의 스타일의 디스플레이가 블락
        openButton.addEventListener('click', function() {
            desc.style.display = 'block';
        });
        // 닫기 버튼 클릭 시 상세 설명 숨기기
        closeButton.addEventListener('click', function() {
            detailArea.style.display = 'none';
        });
        // open 클릭시 클로즈 버튼 숨기기
        openButton.addEventListener('click', function() {
            detailArea.style.display = 'block';
            openButton.style.display = 'none';
        });
        // close 클릭시 open 버튼 숨기기
                closeButton.addEventListener('click', function() {
            detailArea.style.display = 'none';
            openButton.style.display = 'block';
        });
    </script>
</body>
</html>
