<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #ffebdb;
            display: flex;
            gap: 100px;
        }
        .menu-item {
            position: relative;
        }
        .menu-item > a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
        }
        .menu-item > a:hover,
        .menu-item:hover > a {
            background-color: #444;
        }
        .submenu {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #d5ffc1;
            display: none;
            z-index: 1;
        }
        .submenu li {
            width: 200px;
        }
        .submenu li a {
            display: block;
            padding: 10px 15px;
            color: #000;
            text-decoration: none;
        }
        .menu-item:hover.active .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item" >메뉴 1
          <ul class="submenu">
            <li>서브메뉴 1-1</li>
            <li>서브메뉴 1-2</li>
            <li>서브메뉴 1-3</li>
          </ul>
        </li>
        <li class="menu-item" >메뉴 2
          <ul class="submenu">
            <li>서브메뉴 2-1</li>
            <li>서브메뉴 2-2</li>
            <li>서브메뉴 2-3</li>
          </ul>
        </li>
        <li class="menu-item" >메뉴 3
          <ul class="submenu">
            <li>서브메뉴 3-1</li>
            <li>서브메뉴 3-2</li>
            <li>서브메뉴 3-3</li>
          </ul>
        </li>
        <li class="menu-item" >메뉴 4
          <ul class="submenu">
            <li>서브메뉴 4-1</li>
            <li>서브메뉴 4-2</li>
            <li>서브메뉴 4-3</li>
          </ul>
        </li>
        <li class="menu-item" >메뉴 5
          <ul class="submenu">
            <li>서브메뉴 5-1</li>
            <li>서브메뉴 5-2</li>
            <li>서브메뉴 5-3</li>
          </ul>
        </li>
      </ul>
      <script>
window.addEventListener("load", function () {
  const menuItem = this.document.querySelectorAll(".menu-item");
  menuItem.forEach(function (item) {
    // console.log(item);
    item.addEventListener("click", function () {
      menuItem.forEach(function (i) {
        // console.log(i);
        if (i !== item) {
          i.classList.remove("active");
        }
      });
      item.classList.toggle("active");
    });
  });
  this.document.addEventListener("click", function (event) {
    let isClick = false;
    menuItem.forEach(function (item) {
      if (item.contains(event.target)) {
        // console.log(item.contains(event.target));
        isClick = true;
      }
    });
    if (!isClick) {
      menuItem.forEach(function (i) {
        i.classList.remove("active");
      });
    }
  });
  // 해당하는 메뉴를 클릭했을때 다른 메뉴는 없어지고 해당하는 메뉴만 나오는코드
});
</script>
</body>
</html>