<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지도 불러오기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
      }

      .map-frame {
        background: #fff;
        margin: 50px auto;
        padding: 20px;
        max-width: 1200px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .map-frame h2 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
        color: #333;
      }

      .map-content {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      iframe {
        border: none;
        width: 100%;
        max-width: 1000px;
        height: 700px;
        border-radius: 8px;
      }

      #daumRoughmapContainer1723012592125 {
        width: 100%;
        max-width: 700px;
        height: 500px;
        border-radius: 8px;
      }
      .map-content{
        width: 1000px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="map-frame">
      <h2>구글맵</h2>
      <div class="map-content">
        <!-- 구글맵 여기에 -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3233.2126171843174!2d128.5914406762511!3d35.868306119674045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e3c3dd62828f%3A0xb36b33bf2f38782a!2z6re466aw7Lu07ZOo7YSw7JWE7Yq47ZWZ7JuQIOuMgOq1rOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1723012209174!5m2!1sko!2skr"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </div>
    </div>
    <div class="map-frame">
      <h2>카카오맵</h2>
      <div class="map-content">
        <!-- 카카오맵 여기에 -->
        <!-- * 카카오맵 - 지도퍼가기 -->
        <!-- 1. 지도 노드 -->
        <div id="daumRoughmapContainer1723012592125" class="root_daum_roughmap root_daum_roughmap_landing"></div>
        <!-- 2. 설치 스크립트 -->
        <script
          charset="UTF-8"
          class="daum_roughmap_loader_script"
          src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"
        ></script>
        <!-- 3. 실행 스크립트 -->
        <script charset="UTF-8">
          new daum.roughmap.Lander({
            timestamp: "1723012592125",
            key: "2kac5",
            mapWidth: "700",
            mapHeight: "500",
          }).render();
        </script>
      </div>
    </div>
  </body>
</html>
