<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #container {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
      }
      input[type="text"] {
        width: 370px;
        float: left;
        height: 30px;
        padding-left: 30px;
      }
      button {
        width: 90px;
        height: 30px;
        float: right;
        background: #222;
        color: #fff;
        border: none;
      }
      hr {
        clear: both;
        display: none;
      }
      ul {
        list-style: none;
        padding-top: 50px;
      }
      li {
        line-height: 2.5;
      }
      li:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>노드 추가하기</h1>
      <p>공부할 주제를 기록 해주세요.</p>
      <p>공부가 끝난 것은 클릭해서 삭제할 수 있습니다.</p>
      <form>
        <input type="text" id="subject" autofocus />
        <button class="btn">추가</button>
      </form>
      <ul id="itemList">
        <!-- js -->
      </ul>
    </div>
    <script>
      const btn = document.querySelector(".btn");
      const input = document.querySelector("#subject");
      const itemList = document.querySelector("#itemList");
      btn.addEventListener("click", (e) => {
        e.preventDefault();
          // li 만들기
          const li = document.createElement("li");
        //   console.log(li);
        const subject = document.querySelector("#subject")
        const newText = document.createTextNode(subject.value)
        // console.log(newText);
        li.appendChild(newText)
        // console.log(li);
        const itemList = document.querySelector("#itemList")
        itemList.appendChild(li)
        itemList.insertBefore(li , itemList.firstChild);
        sibject.value = ""
      });
    </script>
  </body>
</html>
