@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;

}
.wrap{
    width: 420px;
    margin: 30px auto;
}
.wrap ul li{
    display: inline-block;
}
/* 라이트 박스 */
#lightbox{
  position: fixed;
  top:0 ;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  /* display: none; */

}
#lightbox img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #eee;
}